*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    background:url("../img/1626265529_14-kartinkin-com-p-poloski-tekstura-besshovnaya-krasivo-18.jpg");

    background-size: cover;
}
ul{
    margin: 0;
    padding: 0;
}
a, a:active, a:hover{
    text-decoration: none;
    color: white;
}
main{
    width: 80vw;
    min-height: 68vh;
    margin: 0 10vw;
    background-color: white;

}
main h2{
    /*border-style: solid;*/
    /*height: 50px;*/
    padding: 0 5px;
    border-right: 5px  solid #fa7405;
}



/*Блок Новостей*/

.gal{
    display: grid;
    grid-template: repeat(2,125px)/repeat(6,calc(100%/6.19));
    height: 250px;
    width: 100%;
    grid-template-areas:
            " h1 h1 h1 h1 h2 h2 "
            " h1 h1 h1 h1 h3 h3 "
;
    gap: 5px;
    padding:10px 0;
    justify-items: stretch;
}
div h3{
    transform: translateY(-70px);
    text-align: right;
    color: white;
    padding: 0 10px;

}
.gal div:hover{
    transform: scale(1.01);
}
.gal  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#id1{
    grid-area: h1;

}

#id2{
    grid-area: h2;

}
#id3{
    grid-area: h3;
}


.news-cont{
    display: flex;
    flex-direction: row;
    margin: 10px 0 ;
    /*height: 340px;*/
    align-content: flex-start;
    /*overflow: hidden;*/
}
.news{
    display: flex;
    flex-direction: column;
    width: calc(100%/3.1);
    font-size: 13px;
    /*height: 300px;*/

}
.news>img{
    display: block;
    height: 15rem;
    width: 100%;

}
.news>span{
    display: block;
    /*height: 10rem;*/
    width: 100%;
    /*font-size: 15px;*/
}
.news a{
    font-size: 10px;
    color: blue;
}
section{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 0 ;

    /*gap: calc((100% - 100%/3.5)/2);*/
}
section>h2{
    display: block;
    width: 97.6%;
}
article{
    width: 100%;
    display: flex;
    flex-direction: row;
}






.autor-cont{
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

}
.autor-card{
    width:  calc(100%/4);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.autor-card img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}


@media screen and (max-width: 1000px) and (min-width: 769px){
    .gal{
        display: grid;
        grid-template: repeat(3,125px)/repeat(3,calc(100%/4.19));
        height: 375px;
        width: 100%;
        grid-template-areas:
            " h1 h1 h1 h1  "
            " h1 h1 h1 h1  "
            " h2 h2 h3 h3"
    ;
    }
    .news-cont{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /*height: 1200px;*/
        align-content: flex-start;
        /*font-size: 13px;*/

    }
    .news{
        margin: 10px;
        width: 60%;
        font-size: 15px;
        align-items: center;
    }
    .news img{
        width: 100%;
        height: 16rem;


    }
    .news span{
        /*height: 7rem;*/
    }
    /*.news-cont img{*/
    /*    height: 70%;*/
    /*}*/


}
@media screen and (max-width: 768px)  {
    .gal{
        display: grid;
        grid-template: repeat(2,125px)/repeat(3,calc(100%/4.19));
        height: 250px;
        width: 100%;
        grid-template-areas:
            " h1 h1 h1 h1  "
            " h2 h2 h3 h3"
    ;
    }
    .news-cont{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /*height: 1200px;*/
        align-content: flex-start;
        /*font-size: 13px;*/

    }
    .news{
        width: 60%;
        font-size: 15px;
        align-items: center;
        margin: 10px;
    }
    .news img{
        width: 100%;
        height: 13rem;


    }
    .news span{
        /*height: 10rem;*/
    }
    .autor-cont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .autor-card span{
        text-align: center;
    }

    .autor-card span{
        font-size: 20px;
    }
    .autor-card{
        width: 80%;
        height: 300px;
        display: flex;

    }
    .autor-card img {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }
}
@media screen and (max-width: 550px)  {
    .gal{
        display: grid;
        grid-template: repeat(2,125px)/repeat(3,calc(100%/4.19));
        height: 250px;
        width: 100%;
        grid-template-areas:
            " h1 h1 h1 h1  "
            " h2 h2 h3 h3"
    ;
    }
    .news-cont{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /*height: 1200px;*/
        align-content: flex-start;
        /*font-size: 13px;*/

    }
    .news{
        margin: 10px;
        width: 80%;
        font-size: 15px;
        align-items: center;
    }
    .news img{
        width: 100%;
        height: 13rem;


    }
    .news span{
        /*height: 10rem;*/
    }
    .autor-cont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .autor-card span{
        text-align: center;
    }

    .autor-card span{
        font-size: 20px;
    }
    .autor-card{
        width: 80%;
        height: 300px;
        display: flex;

    }
    .autor-card img {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }


}





