
footer{

    width: 100vw;
    font-size: 15px;
    height: 20vh;
    color: white;
    /*background-color: #1f1e1e;*/
    background-color: #282828;
    z-index: 1;
    display: grid;
    grid-template: 30px repeat(5,1em)/repeat(4,1fr);

    justify-items:center ;

}
footer li {
    height: 1em;
}
.store-information{
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}
.add2{
    width: 100%;

    padding: 0;
    position: relative;
    align-self: center;


    grid-row: 5 / 7;
    grid-column: 1 / 2;
}
.information{
    grid-row: 2 / 7;
    grid-column: 2 / 3;
}
.extras{
    grid-row: 2 / 7;
    grid-column: 3 / 4;
}
.my-account{
    grid-row: 2 / 7;
    grid-column: 4 / 5;
}
.add2 ul{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.add2 li>i{
    font-size: 15px;
    color: white;
    /*margin: 0 4px;
    margin-bottom: -5px;*/
    z-index: 10;
}
.add2 li:before{
    content: "";
    display: block;
    position: absolute;
    bottom: 100%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background:linear-gradient(90deg, #fab863 0, #cc5e03 62%);
    z-index: 0;

}

li:hover::before{
    bottom: 0;
    transition:all 1s;

}

.add2 li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-color: #1f1e1e;

}


@media screen and (max-width: 1000px) and (min-width: 769px){
    footer{grid-template: 30px repeat(12,1em)/repeat(2,1fr);
        height: 14.5em;
    }
    .store-information{
        width: 230px;
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }
    .add2{
        width: 230px;

        padding: 0;
        position: relative;
        align-self: center;


        grid-row: 5 / 7;
        grid-column: 1 / 2;
    }
    .information{
        width: 230px;
        grid-row: 2 / 7;
        grid-column: 2 / 3;
    }
    .extras{
        width: 230px;
        grid-row: 8 / 12;
        grid-column: 1 / 2;
    }
    .my-account{
        width: 230px;
        grid-row: 8 / 12;
        grid-column: 2 / 3;
    }
}
@media screen and (max-width: 768px) {
    footer{grid-template: 30px repeat(24,1em)/repeat(1,1fr);
        height: 26.5em;
    }
    .store-information{
        width: 230px;
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }
    .add2{
        width: 230px;

        padding: 0;
        position: relative;
        align-self: center;


        grid-row: 5 / 7;
        grid-column: 1 / 2;
    }
    .information{
        width: 230px;
        grid-row: 8 / 14;
        grid-column: 1 / 2;
    }
    .extras{
        width: 230px;
        grid-row: 14 / 19;
        grid-column: 1 / 2;
    }
    .my-account{
        width: 230px;
        grid-row: 20 / 25;
        grid-column: 1 / 2;
    }
}